Used design pattern
Singleton Pattern  in Api Call Instance
MVC for model view communication
App Having 3 screens
Splash
HomeScreen have a users list
   - in that screen I just show avatar and username but I added setter getter methods if we use further information then we can easily utilise\
   - searching filter applied in top toolbar
   - alert dialog displayed when no user found in list during search
   - clicking any user can easily move to next detail screen
 Detail Screen:
   - Here I displayed email, username, avatar and followers list
   - I tried to achieve best quality work.
Note
I added different method to other developers understandings.
The app rotate (portrait, land-scape) added
Use some kind of cache system for all the images done

For Api Calls
 I used best library for api call thats is retrofit and its response time is fast as compare to other libraries\
